<?php

return [

    'recover' => 'Recuperar Senha',
    'company' => 'Empresas',
    'users' => 'Usuários',
    'name' => 'Nome',
    'lastname' => 'Sobrenome',
    'cnpj' => 'CNPJ',
    'phone' => 'Telefone',
    'email' => 'E-mail',
    'gender' => 'Gênero',
    'birth' => 'Data de Nascimento',
    'actions' => 'Ações',
    'search' => 'Procurar...',
    'type' => 'Tipo',
    'password' => 'Senha',
    'confirm' => 'Confirmar Senha',
    'register_user' => 'Registrar Usuário',
    'basic' => 'Basica',
    'master' => 'Master',
    'data_recorded' => 'Dados gravados em :attribute',
    'anemometer' => 'Anemometros',
    'windvane' => 'Windvanes',
    'barometer' => 'Barometros',
    'temperature' => 'Temperaturas',
    'humidity' => 'Humidades',
    'batery' => 'Baterias',
    'registration' => "Registro de :attribute",
    'reset_password' => 'Resetar Senha',
    'current_password' => 'Senha Atual',
    'new_password' => 'Nova Senha',
    'confirm_new_password' => 'Confirme a Nova Senha',

];